<%@ Master Language="C#" AutoEventWireup="true" CodeFile="firstpage.master.cs" Inherits="firstpage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="f:\Users\Acer\Documents\Visual Studio 2010\WebSites\dabba\Styles\Site.css" rel="stulesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: 1.1cm;
            display: block;
            text-align: right;
            padding: 10px;
            color: White;
            height: 60px;
        }
        .auto-style2 {
            color: #FFFFFF;
         }
        .style1
        {
            width: 1132px;
            background-color: #FF9966;
        }
        .header
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <div class="title">
        <table>
            <tr>
                <td>
                    <asp:Image ID="Image1" runat="server" 
                        
                        ImageUrl="f:\Users\Acer\Documents\Visual Studio 2010\WebSites\dabba\dabbalogo.jpg" Height="162px"
                    Width="164px" style="background-color: #FF9966" ></asp:Image>
                </td>
                <td class="style1" >
                <h1 style="height: 45px; background-color: #FF9966; font-family: Algerian;">
                    MUMBAI&nbsp;&nbsp; DABBAWALA&nbsp; SERVICe</h1>
                </td>
                </tr>
            </table>
            </div>
            <asp:LoginView ID="HeadLoginView"runat="server" EnableViewState="false" OnViewChanged="HeadLoginView_ViewChanged">
            <AnonymousTemplate>
                [ <a href="#" id="HeadLoginName" runat="server"><span class="auto-style2">LOG IN</span></a> ]
            </AnonymousTemplate>
            <LoggedInTemplate>
                Welcome <span class="bold">
                    <asp:LoginName ID="HeadLoginName" runat="server" />
                    </span>![
                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="LOG OUT"
                    LogoutPageUrl="~/" />
                    ]
            </LoggedInTemplate>
            </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                IncludeStyleBlock="false" Orientation="Horizontal" 
                    OnMenuItemClick="NavigationMenu_MenuItemClick" ItemWrap="True">
                    <DynamicMenuItemStyle BorderStyle="Solid" HorizontalPadding="130px" 
                        ItemSpacing="50px" />
                <Items>
                <asp:MenuItem NavigateUrl="~/Home.aspx" Text="Home" Value="HOME"></asp:MenuItem>
                <asp:MenuItem Text="Our Services" Value="OUR SERVICES">
                <asp:MenuItem Text="Dabba Service" Value="DABBA SERVICE"></asp:MenuItem>
                <asp:MenuItem Text="Catering Service" Value="CATERING SERVICE"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="About Us" Value="ABOUT US"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="Feedback" Value="FEEDBACK"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="#" Text="Change Password" Value="CHANGE PASSWORD"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Login.aspx" Text="Log Out" Value="LOG OUT"></asp:MenuItem>
                </Items>
                    <StaticMenuItemStyle HorizontalPadding="130px" ItemSpacing="60px" />
                </asp:Menu>
             </div>
           <div class="main">
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <p>
                &nbsp;
            </p>
           </asp:ContentPlaceHolder>
           </div>
           <div class="clear">
           </div>
           <div class="footer"> 
           </div>
    </form>
</body>
</html>
